2020-11-20  Pietra Ferreira  <pietra.ferreira@embecosm.com>

	* riscv-dis.c: Added CORE-V general ALU operations support.
	* riscv-opc.c: Likewise.

2020-11-11  Jessica Mills  <jessica.mills@embecosm.com>

	* riscv-dis.c: Added CORE-V multiply accumulate support.
	* riscv-opc.c: Likewise.

2020-11-10  Mary Bennett  <mary.bennett@embecosm.com>

	* riscv-opc.c (print_insn_args): Renamed macros for clarity -
	EXTRACT_I1TYPE_UIMM-> EXTRACT_CV_HWLP_UIMM5
	EXTRACT_ITYPE_UIMM -> EXTRACT_CV_HWLP_UIMM12

2020-10-08  Mary Bennett  <mary.bennett@embecosm.com>

	* riscv-opc.c: Added support for corevhwlp.

2020-09-10  Pietra Ferreira  <pietra.ferreira@embecosm.com>

	* riscv-dis.c: Added CORE-V hardware loop support.
	* riscv-opc.c: Likewise.
