2020-09-10  Pietra Ferreira  <pietra.ferreira@embecosm.com>

	* gas/riscv/cv-hwloop-01.d: Added new test.
	* gas/riscv/cv-hwloop-01.l: Likewise.
	* gas/riscv/cv-hwloop-01.s: Likewise.
	* gas/riscv/cv-hwloop-02.d: Likewise.
	* gas/riscv/cv-hwloop-02.l: Likewise.
	* gas/riscv/cv-hwloop-02.s: Likewise.
	* gas/riscv/cv-hwloop-03.d: Likewise.
	* gas/riscv/cv-hwloop-03.l: Likewise.
	* gas/riscv/cv-hwloop-03.s: Likewise.
	* gas/riscv/cv-hwloop-04.d: Likewise.
	* gas/riscv/cv-hwloop-04.l: Likewise.
	* gas/riscv/cv-hwloop-04.s: Likewise.
	* gas/riscv/cv-hwloop-05.d: Likewise.
	* gas/riscv/cv-hwloop-05.l: Likewise.
	* gas/riscv/cv-hwloop-05.s: Likewise.
	* gas/riscv/cv-hwloop-06.d: Likewise.
	* gas/riscv/cv-hwloop-06.l: Likewise.
	* gas/riscv/cv-hwloop-06.s: Likewise.
	* gas/riscv/cv-hwloop-07.d: Likewise.
	* gas/riscv/cv-hwloop-07.l: Likewise.
	* gas/riscv/cv-hwloop-07.s: Likewise.
	* gas/riscv/cv-hwloop-08.d: Likewise.
	* gas/riscv/cv-hwloop-08.l: Likewise.
	* gas/riscv/cv-hwloop-08.s: Likewise.
	* gas/riscv/cv-hwloop-count.d: Likewise.
	* gas/riscv/cv-hwloop-count.s: Likewise.
	* gas/riscv/cv-hwloop-counti.d: Likewise.
	* gas/riscv/cv-hwloop-counti.s: Likewise.
	* gas/riscv/cv-hwloop-endi.d: Likewise.
	* gas/riscv/cv-hwloop-endi.s: Likewise.
	* gas/riscv/cv-hwloop-setup.d: Likewise.
	* gas/riscv/cv-hwloop-setup.s: Likewise.
	* gas/riscv/cv-hwloop-setupi.d: Likewise.
	* gas/riscv/cv-hwloop-setupi.s: Likewise.
	* gas/riscv/cv-hwloop-starti.d: Likewise.
	* gas/riscv/cv-hwloop-starti.s: Likewise.
	* gas/riscv/cv-hwloop-09.d: Likewise.
	* gas/riscv/cv-hwloop-09.l: Likewise.
	* gas/riscv/cv-hwloop-09.s: Likewise.
	* gas/riscv/cv-hwloop-10.d: Likewise.
	* gas/riscv/cv-hwloop-10.l: Likewise.
	* gas/riscv/cv-hwloop-10.s: Likewise.
