2021-08-10  Nazareno Bruschi  <nazareno.bruschi@embecosm.com>

	* ld-riscv-elf/cv-bi-beqimm.d: Add new test.
	* ld-riscv-elf/cv-bi-beqimm.s: Likewise.
	* ld-riscv-elf/cv-bi-bneimm.d: Likewise.
	* ld-riscv-elf/cv-bi-bneimm.s: Likewise.
	* ld-riscv-elf/ld-riscv-elf.exp: Add CORE-V immediate
	branching tests.

2020-10-21  Mary Bennett  <mary.bennett@embecosm.com>

	* ld-riscv-elf/cv-hwloop-starti.d: Changed march option to xcorevhwlp.
	* ld-riscv-elf/cv-hwloop-endi.d: Likewise.
	* ld-riscv-elf/cv-hwloop-setup.d: Likewise.
	* ld-riscv-elf/cv-hwloop-setupi.d: Likewise.

2020-09-10  Pietra Ferreira  <pietra.ferreira@embecosm.com>

	* ld-riscv-elf/ld-riscv-elf.exp: Added CORE-V hardware loop
	tests.
	* ld-riscv-elf/cv-hwloop-starti.s: Added new test.
	* ld-riscv-elf/cv-hwloop-starti.d: Likewise.
	* ld-riscv-elf/cv-hwloop-endi.d: Likewise.
	* ld-riscv-elf/cv-hwloop-endi.s: Likewise.
	* ld-riscv-elf/cv-hwloop-setup.d: Likewise.
	* ld-riscv-elf/cv-hwloop-setup.s: Likewise.
	* ld-riscv-elf/cv-hwloop-setupi.d: Likewise.
	* ld-riscv-elf/cv-hwloop-setupi.s: Likewise.
