2020-11-10  Mary Bennett  <mary.bennett@embecosm.com>

	* elfnn-riscv.c (perform_relocation): Renamed macros for clarity -
	ENCODE_I1TYPE_UIMM -> ENCODE_CV_HWLP_UIMM5
	ENCODE_I1TYPE_LN   -> ENCODE_CV_HWLP_LN
	* elfxx-riscv.c: Renamed macros for clarity -
	EXTRACT_I1TYPE_UIMM-> EXTRACT_CV_HWLP_UIMM5
	EXTRACT_I1TYPE_LN  -> EXTRACT_CV_HWLP_LN
	EXTRACT_ITYPE_UIMM -> EXTRACT_CV_HWLP_UIMM12

2020-09-10  Pietra Ferreira  <pietra.ferreira@embecosm.com>

	* bfd-in2.h: Regenerated.
	* elfnn-riscv.c (perform_relocation, riscv_elf_relocate_section):
	Add hardware loop specific relocations - BFD_RELOC_RISCV_CVPCREL_UI12
	and BFD_RELOC_RISCV_CVPCREL_URS1.
	* elfxx-riscv.c (howto_table, howto_table): Add hardware loop
	specific relocations.
	(riscv_reloc_name_lookup, riscv_elf_rtype_to_howto)
	(riscv_reloc_type_lookup): Amend lookup to search relocation numbers
	not in ascending order.
