2020-11-10  Mary Bennett  <mary.bennett@embecosm.com>

	* elfnn-riscv.c (perform_relocation): Renamed macros for clarity -
	ENCODE_I1TYPE_UIMM -> ENCODE_CV_HWLP_UIMM5
	ENCODE_I1TYPE_LN   -> ENCODE_CV_HWLP_LN
	* elfxx-riscv.c: Renamed macros for clarity -
	EXTRACT_I1TYPE_UIMM-> EXTRACT_CV_HWLP_UIMM5
	EXTRACT_I1TYPE_LN  -> EXTRACT_CV_HWLP_LN
	EXTRACT_ITYPE_UIMM -> EXTRACT_CV_HWLP_UIMM12

2020-09-10  Pietra Ferreira  <pietra.ferreira@embecosm.com>

	* bfd-in2.h: Added CORE-V hardware loop specific relocations.
	* elfnn-riscv.c: Added relocations for CORE-V hardware loop.
	* elfxx-riscv.c: Added relocations and amend howto lookup.
	* bfd/riscv.c: Added BFD_RELOC_RISCV_CVPCREL_UI12 and
	BFD_RELOC_RISCV_CVPCREL_URS1.
