.*: Assembler messages:
.*: Error: cv.starti loop number must be 0 or 1
.*: Error: cv.endi loop number must be 0 or 1
.*: Error: cv.setupi loop number must be 0 or 1
.*: Error: cv.setup loop number must be 0 or 1
.*: Error: cv.count loop number must be 0 or 1
.*: Error: cv.counti loop number must be 0 or 1
.*: Error: cv.starti loop number must be 0 or 1
.*: Error: cv.endi loop number must be 0 or 1
.*: Error: cv.setupi loop number must be 0 or 1
.*: Error: cv.setup loop number must be 0 or 1
.*: Error: cv.count loop number must be 0 or 1
.*: Error: cv.counti loop number must be 0 or 1
.*: Error: cv.starti loop number must be 0 or 1
.*: Error: cv.endi loop number must be 0 or 1
.*: Error: cv.setupi loop number must be 0 or 1
.*: Error: cv.setup loop number must be 0 or 1
.*: Error: cv.count loop number must be 0 or 1
.*: Error: cv.counti loop number must be 0 or 1
.*: Error: cv.starti loop number must be 0 or 1
.*: Error: cv.endi loop number must be 0 or 1
.*: Error: cv.setupi loop number must be 0 or 1
.*: Error: cv.setup loop number must be 0 or 1
.*: Error: cv.count loop number must be 0 or 1
.*: Error: cv.counti loop number must be 0 or 1

