.*: Assembler messages:
.*: Error: -1 constant out of range for cv.starti, range:\[0, 8191\]
.*: Error: -1 constant out of range for cv.endi, range:\[0, 8191\]
.*: Error: -1 constant out of range for cv.setup, range:\[0, 8191\]
.*: Error: -6 constant out of range for cv.starti, range:\[0, 8191\]
.*: Error: -94 constant out of range for cv.endi, range:\[0, 8191\]
.*: Error: -842 constant out of range for cv.setup, range:\[0, 8191\]
.*: Error: 8192 constant out of range for cv.starti, range:\[0, 8191\]
.*: Error: 8192 constant out of range for cv.endi, range:\[0, 8191\]
.*: Error: 8192 constant out of range for cv.setup, range:\[0, 8191\]
.*: Error: 8944 constant out of range for cv.starti, range:\[0, 8191]
.*: Error: 3624724 constant out of range for cv.endi, range:\[0, 8191\]
.*: Error: 20394 constant out of range for cv.setup, range:\[0, 8191\]
