.*: Assembler messages:
.*: Error: illegal operands `cv.mac 8,t2,t0'
.*: Error: illegal operands `cv.msu 23,t2,t0'
.*: Error: illegal operands `cv.muls 43,t2,t0'
.*: Error: illegal operands `cv.mulhhs 7,t2,t0'
.*: Error: illegal operands `cv.mulsn 345,t2,t0,4'
.*: Error: illegal operands `cv.mulhhsn 356,t2,t0,16'
.*: Error: illegal operands `cv.mulsrn 867,t2,t0,10'
.*: Error: illegal operands `cv.mulhhsrn 3454,t2,t0,17'
.*: Error: illegal operands `cv.mulu 9,t2,t0'
.*: Error: illegal operands `cv.mulhhu 54,t2,t0'
.*: Error: illegal operands `cv.mulun 965,t2,t0,7'
.*: Error: illegal operands `cv.mulhhun 35,t2,t0,16'
.*: Error: illegal operands `cv.mulurn 87,t2,t0,11'
.*: Error: illegal operands `cv.mulhhurn 38,t2,t0,9'
.*: Error: illegal operands `cv.macsn 985,t2,t0,24'
.*: Error: illegal operands `cv.machhsn 83,t2,t0,11'
.*: Error: illegal operands `cv.macsrn 960,t2,t0,9'
.*: Error: illegal operands `cv.machhsrn 385,t2,t0,24'
.*: Error: illegal operands `cv.macun 58,t2,t0,27'
.*: Error: illegal operands `cv.machhun 6,t2,t0,18'
.*: Error: illegal operands `cv.macurn 35,t2,t0,25'
.*: Error: illegal operands `cv.machhurn 67,t2,t0,5'
