.*: Assembler messages:
.*: Error: illegal operands `cv.mac t4,43,t0'
.*: Error: illegal operands `cv.msu t4,3,t0'
.*: Error: illegal operands `cv.muls t4,345,t0'
.*: Error: illegal operands `cv.mulhhs t4,54,t0'
.*: Error: illegal operands `cv.mulsn t4,4,t0,4'
.*: Error: illegal operands `cv.mulhhsn t4,35,t0,16'
.*: Error: illegal operands `cv.mulsrn t4,53,t0,10'
.*: Error: illegal operands `cv.mulhhsrn t4,4456,t0,17'
.*: Error: illegal operands `cv.mulu t4,868,t0'
.*: Error: illegal operands `cv.mulhhu t4,95,t0'
.*: Error: illegal operands `cv.mulun t4,584,t0,7'
.*: Error: illegal operands `cv.mulhhun t4,37545,t0,16'
.*: Error: illegal operands `cv.mulurn t4,943,t0,11'
.*: Error: illegal operands `cv.mulhhurn t4,34,t0,9'
.*: Error: illegal operands `cv.macsn t4,93,t0,24'
.*: Error: illegal operands `cv.machhsn t4,584,t0,11'
.*: Error: illegal operands `cv.macsrn t4,28,t0,9'
.*: Error: illegal operands `cv.machhsrn t4,9,t0,24'
.*: Error: illegal operands `cv.macun t4,834,t0,27'
.*: Error: illegal operands `cv.machhun t4,92,t0,18'
.*: Error: illegal operands `cv.macurn t4,49,t0,25'
.*: Error: illegal operands `cv.machhurn t4,6,t0,5'
