.*: Assembler messages:
.*: Error: illegal operands `cv.mac t4,t2,344'
.*: Error: illegal operands `cv.msu t4,t2,23'
.*: Error: illegal operands `cv.muls t4,t2,2'
.*: Error: illegal operands `cv.mulhhs t4,t2,8'
.*: Error: illegal operands `cv.mulsn t4,t2,45,4'
.*: Error: illegal operands `cv.mulhhsn t4,t2,655,16'
.*: Error: illegal operands `cv.mulsrn t4,t2,465,10'
.*: Error: illegal operands `cv.mulhhsrn t4,t2,3534,17'
.*: Error: illegal operands `cv.mulu t4,t2,46'
.*: Error: illegal operands `cv.mulhhu t4,t2,35'
.*: Error: illegal operands `cv.mulun t4,t2,67,7'
.*: Error: illegal operands `cv.mulhhun t4,t2,6,16'
.*: Error: illegal operands `cv.mulurn t4,t2,787,11'
.*: Error: illegal operands `cv.mulhhurn t4,t2,3545,9'
.*: Error: illegal operands `cv.macsn t4,t2,6,24'
.*: Error: illegal operands `cv.machhsn t4,t2,765,11'
.*: Error: illegal operands `cv.macsrn t4,t2,45,9'
.*: Error: illegal operands `cv.machhsrn t4,t2,7,24'
.*: Error: illegal operands `cv.macun t4,t2,98,27'
.*: Error: illegal operands `cv.machhun t4,t2,654,18'
.*: Error: illegal operands `cv.macurn t4,t2,900,25'
.*: Error: illegal operands `cv.machhurn t4,t2,354,5'
