.*: Assembler messages:
.*: Error: illegal operands `cv.mulsn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulhhsn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulsrn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulhhsrn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulun t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulhhun t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulurn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulhhurn t4,t2,t0,-1'
.*: Error: illegal operands `cv.macsn t4,t2,t0,-1'
.*: Error: illegal operands `cv.machhsn t4,t2,t0,-1'
.*: Error: illegal operands `cv.macsrn t4,t2,t0,-1'
.*: Error: illegal operands `cv.machhsrn t4,t2,t0,-1'
.*: Error: illegal operands `cv.macun t4,t2,t0,-1'
.*: Error: illegal operands `cv.machhun t4,t2,t0,-1'
.*: Error: illegal operands `cv.macurn t4,t2,t0,-1'
.*: Error: illegal operands `cv.machhurn t4,t2,t0,-1'
.*: Error: illegal operands `cv.mulsn t4,t2,t0,-43'
.*: Error: illegal operands `cv.mulhhsn t4,t2,t0,-531'
.*: Error: illegal operands `cv.mulsrn t4,t2,t0,-4454'
.*: Error: illegal operands `cv.mulhhsrn t4,t2,t0,-32'
.*: Error: illegal operands `cv.mulun t4,t2,t0,-23'
.*: Error: illegal operands `cv.mulhhun t4,t2,t0,-459'
.*: Error: illegal operands `cv.mulurn t4,t2,t0,-549'
.*: Error: illegal operands `cv.mulhhurn t4,t2,t0,-32'
.*: Error: illegal operands `cv.macsn t4,t2,t0,-223'
.*: Error: illegal operands `cv.machhsn t4,t2,t0,-56'
.*: Error: illegal operands `cv.macsrn t4,t2,t0,-8'
.*: Error: illegal operands `cv.machhsrn t4,t2,t0,-2'
.*: Error: illegal operands `cv.macun t4,t2,t0,-432'
.*: Error: illegal operands `cv.machhun t4,t2,t0,-1245'
.*: Error: illegal operands `cv.macurn t4,t2,t0,-45'
.*: Error: illegal operands `cv.machhurn t4,t2,t0,-354'
.*: Error: illegal operands `cv.mulsn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulhhsn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulsrn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulhhsrn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulun t4,t2,t0,32'
.*: Error: illegal operands `cv.mulhhun t4,t2,t0,32'
.*: Error: illegal operands `cv.mulurn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulhhurn t4,t2,t0,32'
.*: Error: illegal operands `cv.macsn t4,t2,t0,32'
.*: Error: illegal operands `cv.machhsn t4,t2,t0,32'
.*: Error: illegal operands `cv.macsrn t4,t2,t0,32'
.*: Error: illegal operands `cv.machhsrn t4,t2,t0,32'
.*: Error: illegal operands `cv.macun t4,t2,t0,32'
.*: Error: illegal operands `cv.machhun t4,t2,t0,32'
.*: Error: illegal operands `cv.macurn t4,t2,t0,32'
.*: Error: illegal operands `cv.machhurn t4,t2,t0,32'
.*: Error: illegal operands `cv.mulsn t4,t2,t0,325'
.*: Error: illegal operands `cv.mulhhsn t4,t2,t0,531'
.*: Error: illegal operands `cv.mulsrn t4,t2,t0,4454'
.*: Error: illegal operands `cv.mulhhsrn t4,t2,t0,254'
.*: Error: illegal operands `cv.mulun t4,t2,t0,76'
.*: Error: illegal operands `cv.mulhhun t4,t2,t0,459'
.*: Error: illegal operands `cv.mulurn t4,t2,t0,549'
.*: Error: illegal operands `cv.mulhhurn t4,t2,t0,5364'
.*: Error: illegal operands `cv.macsn t4,t2,t0,34435'
.*: Error: illegal operands `cv.machhsn t4,t2,t0,56'
.*: Error: illegal operands `cv.macsrn t4,t2,t0,3423'
.*: Error: illegal operands `cv.machhsrn t4,t2,t0,365'
.*: Error: illegal operands `cv.macun t4,t2,t0,432'
.*: Error: illegal operands `cv.machhun t4,t2,t0,1245'
.*: Error: illegal operands `cv.macurn t4,t2,t0,45'
.*: Error: illegal operands `cv.machhurn t4,t2,t0,354'
