.*: Assembler messages:
.*: Error: instruction cv.mulsn requires absolute expression
.*: Error: instruction cv.mulhhsn requires absolute expression
.*: Error: instruction cv.mulsrn requires absolute expression
.*: Error: instruction cv.mulhhsrn requires absolute expression
.*: Error: instruction cv.mulun requires absolute expression
.*: Error: instruction cv.mulhhun requires absolute expression
.*: Error: instruction cv.mulurn requires absolute expression
.*: Error: instruction cv.mulhhurn requires absolute expression
.*: Error: instruction cv.macsn requires absolute expression
.*: Error: instruction cv.machhsn requires absolute expression
.*: Error: instruction cv.macsrn requires absolute expression
.*: Error: instruction cv.machhsrn requires absolute expression
.*: Error: instruction cv.macun requires absolute expression
.*: Error: instruction cv.machhun requires absolute expression
.*: Error: instruction cv.macurn requires absolute expression
.*: Error: instruction cv.machhurn requires absolute expression
