.*: Assembler messages:
.*: Error: Instruction cv.mulsn requires absolute expression
.*: Error: Instruction cv.mulhhsn requires absolute expression
.*: Error: Instruction cv.mulsrn requires absolute expression
.*: Error: Instruction cv.mulhhsrn requires absolute expression
.*: Error: Instruction cv.mulun requires absolute expression
.*: Error: Instruction cv.mulhhun requires absolute expression
.*: Error: Instruction cv.mulurn requires absolute expression
.*: Error: Instruction cv.mulhhurn requires absolute expression
.*: Error: Instruction cv.macsn requires absolute expression
.*: Error: Instruction cv.machhsn requires absolute expression
.*: Error: Instruction cv.macsrn requires absolute expression
.*: Error: Instruction cv.machhsrn requires absolute expression
.*: Error: Instruction cv.macun requires absolute expression
.*: Error: Instruction cv.machhun requires absolute expression
.*: Error: Instruction cv.macurn requires absolute expression
.*: Error: Instruction cv.machhurn requires absolute expression
