.*: Assembler messages:
.*: Error: illegal operands `cv.lb t2,-2049\(t1\)'
.*: Error: illegal operands `cv.lb t2,-2049\(t1\!\)'
.*: Error: illegal operands `cv.lbu t2,-2049\(t1\)'
.*: Error: illegal operands `cv.lbu t2,-2049\(t1\!\)'
.*: Error: illegal operands `cv.lh t2,-2049\(t1\)'
.*: Error: illegal operands `cv.lh t2,-2049\(t1\!\)'
.*: Error: illegal operands `cv.lhu t2,-2049\(t1\)'
.*: Error: illegal operands `cv.lhu t2,-2049\(t1\!\)'
.*: Error: illegal operands `cv.lw t2,-2049\(t1\)'
.*: Error: illegal operands `cv.lw t2,-2049\(t1\!\)'
.*: Error: illegal operands `cv.lb t2,-3678\(t1\)'
.*: Error: illegal operands `cv.lb t2,-3678\(t1\!\)'
.*: Error: illegal operands `cv.lbu t2,-3678\(t1\)'
.*: Error: illegal operands `cv.lbu t2,-3678\(t1\!\)'
.*: Error: illegal operands `cv.lh t2,-3678\(t1\)'
.*: Error: illegal operands `cv.lh t2,-3678\(t1\!\)'
.*: Error: illegal operands `cv.lhu t2,-3678\(t1\)'
.*: Error: illegal operands `cv.lhu t2,-3678\(t1\!\)'
.*: Error: illegal operands `cv.lw t2,-3678\(t1\)'
.*: Error: illegal operands `cv.lw t2,-3678\(t1\!\)'
.*: Error: illegal operands `cv.lb t2,2048\(t1\)'
.*: Error: illegal operands `cv.lb t2,2048\(t1\!\)'
.*: Error: illegal operands `cv.lbu t2,2048\(t1\)'
.*: Error: illegal operands `cv.lbu t2,2048\(t1\!\)'
.*: Error: illegal operands `cv.lh t2,2048\(t1\)'
.*: Error: illegal operands `cv.lh t2,2048\(t1\!\)'
.*: Error: illegal operands `cv.lhu t2,2048\(t1\)'
.*: Error: illegal operands `cv.lhu t2,2048\(t1\!\)'
.*: Error: illegal operands `cv.lw t2,2048\(t1\)'
.*: Error: illegal operands `cv.lw t2,2048\(t1\!\)'
.*: Error: illegal operands `cv.lb t2,4595\(t1\)'
.*: Error: illegal operands `cv.lb t2,4595\(t1\!\)'
.*: Error: illegal operands `cv.lbu t2,4595\(t1\)'
.*: Error: illegal operands `cv.lbu t2,4595\(t1\!\)'
.*: Error: illegal operands `cv.lh t2,4595\(t1\)'
.*: Error: illegal operands `cv.lh t2,4595\(t1\!\)'
.*: Error: illegal operands `cv.lhu t2,4595\(t1\)'
.*: Error: illegal operands `cv.lhu t2,4595\(t1\!\)'
.*: Error: illegal operands `cv.lw t2,4595\(t1\)'
.*: Error: illegal operands `cv.lw t2,4595\(t1\!\)'
