.*: Assembler messages:
.*: Error: illegal operands `cv.lb 20,10\(t1\)'
.*: Error: illegal operands `cv.lb 32,15\(t2\!\)'
.*: Error: illegal operands `cv.lb 40,t2\(t3\)'
.*: Error: illegal operands `cv.lb 28,t3\(t4\!\)'
.*: Error: illegal operands `cv.lbu 16,20\(t5\)'
.*: Error: illegal operands `cv.lbu 20,30\(t6\!\)'
.*: Error: illegal operands `cv.lbu 44,t4\(t1\)'
.*: Error: illegal operands `cv.lbu 48,t5\(t2\!\)'
.*: Error: illegal operands `cv.lh 52,25\(t3\)'
.*: Error: illegal operands `cv.lh 12,10\(t4\!\)'
.*: Error: illegal operands `cv.lh 16,t6\(t5\)'
.*: Error: illegal operands `cv.lh 36,t1\(t6\!\)'
.*: Error: illegal operands `cv.lhu 24,35\(t1\)'
.*: Error: illegal operands `cv.lhu 12,13\(t2\!\)'
.*: Error: illegal operands `cv.lhu 32,t2\(t3\)'
.*: Error: illegal operands `cv.lhu 40,t3\(t4\!\)'
.*: Error: illegal operands `cv.lw 44,18\(t5\)'
.*: Error: illegal operands `cv.lw 48,8\(t6\!\)'
.*: Error: illegal operands `cv.lw 24,t4\(t1\)'
.*: Error: illegal operands `cv.lw 12,t5\(t2\!\)'
