.*: Assembler messages:
.*: Error: illegal operands `cm.lbu x8,\(x15\)'
.*: Error: illegal operands `cm.lbu x8,1\(x15\)'
.*: Error: illegal operands `cm.lbu x8,2\(x15\)'
.*: Error: illegal operands `cm.lbu x8,3\(x15\)'
.*: Error: illegal operands `cm.lh x8,\(x15\)'
.*: Error: illegal operands `cm.lh x8,0\(x15\)'
.*: Error: illegal operands `cm.lh x8,1\(x15\)'
.*: Error: illegal operands `cm.lh x8,2\(x15\)'
.*: Error: illegal operands `cm.lh x8,3\(x15\)'
.*: Error: illegal operands `cm.lhu x8,\(x15\)'
.*: Error: illegal operands `cm.lhu x8,0\(x15\)'
.*: Error: illegal operands `cm.lhu x8,1\(x15\)'
.*: Error: illegal operands `cm.lhu x8,2\(x15\)'
.*: Error: illegal operands `cm.lhu x8,3\(x15\)'
.*: Error: illegal operands `cm.sb x8,\(x15\)'
.*: Error: illegal operands `cm.sb x8,0\(x15\)'
.*: Error: illegal operands `cm.sb x8,1\(x15\)'
.*: Error: illegal operands `cm.sb x8,2\(x15\)'
.*: Error: illegal operands `cm.sb x8,3\(x15\)'
.*: Error: illegal operands `cm.sh x8,\(x15\)'
.*: Error: illegal operands `cm.sh x8,0\(x15\)'
.*: Error: illegal operands `cm.sh x8,1\(x15\)'
.*: Error: illegal operands `cm.sh x8,2\(x15\)'
.*: Error: illegal operands `cm.sh x8,3\(x15\)'