.*: Assembler messages:
.*: Error: unrecognized opcode `flw fa0,0\(a0\)', extension `f' required
.*: Error: unrecognized opcode `flw fa0,60\(a0\)', extension `f' required
.*: Error: unrecognized opcode `flw fa0,100\(a0\)', extension `f' required
.*: Error: unrecognized opcode `flw fa0,0\(sp\)', extension `f' required
.*: Error: unrecognized opcode `flw fa0,60\(sp\)', extension `f' required
.*: Error: unrecognized opcode `flw fa0,100\(sp\)', extension `f' required
.*: Error: unrecognized opcode `fsw fa0,0\(a0\)', extension `f' required
.*: Error: unrecognized opcode `fsw fa0,60\(a0\)', extension `f' required
.*: Error: unrecognized opcode `fsw fa0,100\(a0\)', extension `f' required
.*: Error: unrecognized opcode `fsw fs2,0\(sp\)', extension `f' required
.*: Error: unrecognized opcode `fsw fs2,100\(sp\)', extension `f' required
.*: Error: unrecognized opcode `fsw fs2,248\(sp\)', extension `f' required
