.*: Assembler messages:
.*: Error: illegal operands `c.swsp'
.*: Error: illegal operands `c.swsp ,\(x2\)'
.*: Error: illegal operands `c.swsp x1,'
.*: Error: illegal operands `c.swsp x1,4'
.*: Error: illegal operands `c.swsp 4,\(x2\)'
.*: Error: illegal operands `c.swsp x32,\(x2\)'
.*: Error: illegal operands `c.swsp x12,1\(x2\)'
.*: Error: illegal operands `c.swsp x12,-1\(x2\)'
.*: Error: illegal operands `c.swsp x12,2\(x2\)'
.*: Error: illegal operands `c.swsp x12,3\(x2\)'
.*: Error: illegal operands `c.swsp x12,4\(x3\)'
.*: Error: illegal operands `c.swsp x12,8\(x1\)'
.*: Error: illegal operands `c.swsp x12,12\(x0\)'
.*: Error: illegal operands `c.swsp x12,5\(x2\)'
.*: Error: illegal operands `c.swsp x12,253\(x2\)'
.*: Error: illegal operands `c.swsp x12,254\(x2\)'
.*: Error: illegal operands `c.swsp x12,255\(x2\)'
.*: Error: illegal operands `c.swsp x12,256\(x2\)'
