.*: Assembler messages:
.*: Error: unrecognized opcode `flw fa0,0\(a0\)'
.*: Error: unrecognized opcode `flw fa0,60\(a0\)'
.*: Error: unrecognized opcode `flw fa0,100\(a0\)'
.*: Error: unrecognized opcode `flw fa0,0\(sp\)'
.*: Error: unrecognized opcode `flw fa0,60\(sp\)'
.*: Error: unrecognized opcode `flw fa0,100\(sp\)'
.*: Error: unrecognized opcode `fsw fa0,0\(a0\)'
.*: Error: unrecognized opcode `fsw fa0,60\(a0\)'
.*: Error: unrecognized opcode `fsw fa0,100\(a0\)'
.*: Error: unrecognized opcode `fsw fs2,0\(sp\)'
.*: Error: unrecognized opcode `fsw fs2,100\(sp\)'
.*: Error: unrecognized opcode `fsw fs2,248\(sp\)'

