.*: Assembler messages:
.*:.*: Error: unrecognized opcode `c.flw fa0,0\(a0\)'
.*:.*: Error: unrecognized opcode `c.flw fa0,0\(sp\)'
.*:.*: Error: unrecognized opcode `c.fsw fa0,0\(a0\)'
.*:.*: Error: unrecognized opcode `c.fsw fs2,0\(sp\)'
.*:.*: Error: unrecognized opcode `c.sext.b x15'
.*:.*: Error: unrecognized opcode `c.zext.h x8'
.*:.*: Error: unrecognized opcode `c.sext.h a0'
.*:.*: Error: unrecognized opcode `c.zext.w x8'
.*:.*: Error: unrecognized opcode `cm.push \{ra\},-64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra\},64'
.*:.*: Error: unrecognized opcode `cm.popret \{ra\},64'
.*:.*: Error: unrecognized opcode `cm.popretz \{ra\},64'
.*:.*: Error: unrecognized opcode `cm.mva01s s0,s7'
.*:.*: Error: unrecognized opcode `cm.mvsa01 s0,s7'
.*:.*: Error: unrecognized opcode `cm.push.e \{ra\},-64'
.*:.*: Error: unrecognized opcode `cm.pop.e \{ra\},64'
.*:.*: Error: unrecognized opcode `cm.popret.e \{ra\},64'
.*:.*: Error: unrecognized opcode `cm.popretz.e \{ra\},64'
.*:.*: Error: unrecognized opcode `cm.mva01s.e s0,s7'
.*:.*: Error: unrecognized opcode `cm.mvsa01.e s0,s7'
.*:.*: Error: unrecognized opcode `cm.jt 512'
.*:.*: Error: unrecognized opcode `cm.jalt 8'
