.*: Assembler messages:
.*: Error: illegal operands `c.srli '
.*: Error: illegal operands `c.srli ,'
.*: Error: illegal operands `c.srli ,1'
.*: Error: illegal operands `c.srli x8,'
.*: Error: illegal operands `c.srli x8,x11,15'
.*: Error: illegal operands `c.srli x7,1'
.*: Error: illegal operands `c.srli x16,1'
.*: Error: illegal operands `c.srli 1,1'
.*: Error: illegal operands `c.srli x8,0'
.*: Error: illegal operands `c.srli x8,32'
.*: Error: illegal operands `c.srli x8,-1'
.*: Error: illegal operands `c.srli x8,1.0'
.*: Error: illegal operands `c.srli x8,x10'
