.*: Assembler messages:
.*: Error: illegal operands `c.lwsp'
.*: Error: illegal operands `c.lwsp ,\(x2\)'
.*: Error: illegal operands `c.lwsp x1,'
.*: Error: illegal operands `c.lwsp x1,4'
.*: Error: illegal operands `c.lwsp x0,\(x2\)'
.*: Error: illegal operands `c.lwsp 4,\(x2\)'
.*: Error: illegal operands `c.lwsp x32,\(x2\)'
.*: Error: illegal operands `c.lwsp x12,1\(x2\)'
.*: Error: illegal operands `c.lwsp x12,-1\(x2\)'
.*: Error: illegal operands `c.lwsp x12,2\(x2\)'
.*: Error: illegal operands `c.lwsp x12,3\(x2\)'
.*: Error: illegal operands `c.lwsp x12,4\(x3\)'
.*: Error: illegal operands `c.lwsp x12,8\(x1\)'
.*: Error: illegal operands `c.lwsp x12,12\(x0\)'
.*: Error: illegal operands `c.lwsp x12,5\(x2\)'
.*: Error: illegal operands `c.lwsp x12,253\(x2\)'
.*: Error: illegal operands `c.lwsp x12,254\(x2\)'
.*: Error: illegal operands `c.lwsp x12,255\(x2\)'
.*: Error: illegal operands `c.lwsp x12,256\(x2\)'
