.*: Assembler messages:
.*: Error: illegal operands `cm.popretz \{zero\},64'
.*: Error: illegal operands `cm.popretz \{sp,s0\},64'
.*: Error: illegal operands `cm.popretz \{gp,s0-s1\},64'
.*: Error: illegal operands `cm.popretz \{tp,s0-s2\},64'
.*: Error: illegal operands `cm.popretz \{t1,s0-s8\},64'
.*: Error: illegal operands `cm.popretz \{s1,s0-s11\},64'
.*: Error: illegal operands `cm.popretz \{a9,s0-s5\},64'
.*: Error: illegal operands `cm.popretz \{ra,zero\},64'
.*: Error: illegal operands `cm.popretz \{ra,ra\},64'
.*: Error: illegal operands `cm.popretz \{ra,sp\},64'
.*: Error: illegal operands `cm.popretz \{ra,gp\},64'
.*: Error: illegal operands `cm.popretz \{ra,tp\},64'
.*: Error: illegal operands `cm.popretz \{ra,a0\},64'
.*: Error: illegal operands `cm.popretz \{ra,t0\},64'
.*: Error: illegal operands `cm.popretz \{ra,s1\},64'
.*: Error: illegal operands `cm.popretz \{ra,a0-a2\},64'
.*: Error: illegal operands `cm.popretz \{ra,t0-t6\},64'
.*: Error: illegal operands `cm.popretz \{ra,s1-s11\},64'
.*: Error: illegal operands `cm.popretz \{x0\},64'
.*: Error: illegal operands `cm.popretz \{x2,x8\},64'
.*: Error: illegal operands `cm.popretz \{x3,x8-x9\},64'
.*: Error: illegal operands `cm.popretz \{x4,x8-x9,x18\},64'
.*: Error: illegal operands `cm.popretz \{x7,x8-x9,x18-x24\},64'
.*: Error: illegal operands `cm.popretz \{x9,x8-x9,x18-x20\},64'
.*: Error: illegal operands `cm.popretz \{x17,x8-x9,x18-x24\},64'
.*: Error: illegal operands `cm.popretz \{x31,x8-x9,x18-x27\},64'
.*: Error: illegal operands `cm.popretz \{x1,x9\},64'
.*: Error: illegal operands `cm.popretz \{x1,x7-x9\},64'
.*: Error: illegal operands `cm.popretz \{x1,x8-x10,x18\},64'
.*: Error: illegal operands `cm.popretz \{x1,x5-x7,x18-x24\},64'
.*: Error: illegal operands `cm.popretz \{x1,x10-x17,x18-x27\},64'
.*: Error: illegal operands `cm.popretz \{x1,x8-x9,x19\},64'
.*: Error: illegal operands `cm.popretz \{x1,x8-x9,x17-x24\},64'
.*: Error: illegal operands `cm.popretz \{x1,x8-x9,x18-x28\},64'
.*: Error: illegal operands `cm.popretz \{ra\},0'
.*: Error: illegal operands `cm.popretz \{ra\},80'
.*: Error: illegal operands `cm.popretz \{ra\},15'
.*: Error: illegal operands `cm.popretz \{ra\},65'
.*: Error: illegal operands `cm.popretz \{ra,s0-s2\},0'
.*: Error: illegal operands `cm.popretz \{ra,s0-s2\},80'
.*: Error: illegal operands `cm.popretz \{ra,s0-s2\},15'
.*: Error: illegal operands `cm.popretz \{ra,s0-s2\},65'
.*: Error: illegal operands `cm.popretz \{ra,s0-s3\},16'
.*: Error: illegal operands `cm.popretz \{ra,s0-s3\},96'
.*: Error: illegal operands `cm.popretz \{ra,s0-s3\},31'
.*: Error: illegal operands `cm.popretz \{ra,s0-s3\},81'
.*: Error: illegal operands `cm.popretz \{ra,s0-s6\},16'
.*: Error: illegal operands `cm.popretz \{ra,s0-s6\},96'
.*: Error: illegal operands `cm.popretz \{ra,s0-s6\},31'
.*: Error: illegal operands `cm.popretz \{ra,s0-s6\},81'
.*: Error: illegal operands `cm.popretz \{ra,s0-s7\},32'
.*: Error: illegal operands `cm.popretz \{ra,s0-s7\},112'
.*: Error: illegal operands `cm.popretz \{ra,s0-s7\},47'
.*: Error: illegal operands `cm.popretz \{ra,s0-s7\},97'
.*: Error: illegal operands `cm.popretz \{ra,s0-s9\},32'
.*: Error: illegal operands `cm.popretz \{ra,s0-s9\},112'
.*: Error: illegal operands `cm.popretz \{ra,s0-s9\},47'
.*: Error: illegal operands `cm.popretz \{ra,s0-s9\},97'
.*: Error: illegal operands `cm.popretz \{ra,s0-s11\},48'
.*: Error: illegal operands `cm.popretz \{ra,s0-s11\},128'
.*: Error: illegal operands `cm.popretz \{ra,s0-s11\},63'
.*: Error: illegal operands `cm.popretz \{ra,s0-s11\},113'
