.*: Assembler messages:
.*: Error: illegal operands `c.ldsp'
.*: Error: illegal operands `c.ldsp ,'
.*: Error: illegal operands `c.ldsp ,\(x2\)'
.*: Error: illegal operands `c.ldsp x1,'
.*: Error: illegal operands `c.ldsp x1,8'
.*: Error: illegal operands `c.ldsp x0,\(x2\)'
.*: Error: illegal operands `c.ldsp 8,\(x2\)'
.*: Error: illegal operands `c.ldsp x32,\(x2\)'
.*: Error: illegal operands `c.ldsp x12,1\(x2\)'
.*: Error: illegal operands `c.ldsp x12,-1\(x2\)'
.*: Error: illegal operands `c.ldsp x12,2\(x2\)'
.*: Error: illegal operands `c.ldsp x12,7\(x2\)'
.*: Error: illegal operands `c.ldsp x12,8\(x1\)'
.*: Error: illegal operands `c.ldsp x12,8\(x0\)'
.*: Error: illegal operands `c.ldsp x12,9\(x2\)'
.*: Error: illegal operands `c.ldsp x12,512\(x2\)'
.*: Error: illegal operands `c.ldsp x12,511\(x2\)'
