.*: Assembler messages:
.*:.*: Error: unrecognized opcode `cm.pop \{ra\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s1\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s2\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s8\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s11\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{x1\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{x1,x8\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{x1,x8-x9\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{x1,x8-x9,x18\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{x1,x8-x9,x18-x24\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{x1,x8-x9,x18-x27\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra\},16'
.*:.*: Error: unrecognized opcode `cm.pop \{ra\},32'
.*:.*: Error: unrecognized opcode `cm.pop \{ra\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s2\},16'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s2\},32'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s2\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s3\},32'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s3\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s3\},80'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s6\},32'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s6\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s6\},80'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s7\},48'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s7\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s7\},96'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s9\},48'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s9\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s9\},96'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s11\},64'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s11\},80'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s11\},96'
.*:.*: Error: unrecognized opcode `cm.pop \{ra,s0-s11\},112'
