.*: Assembler messages:
.*: Error: illegal operands `c.sd'
.*: Error: illegal operands `c.sd ,'
.*: Error: illegal operands `c.sd ,\(x9\)'
.*: Error: illegal operands `c.sd x8,'
.*: Error: illegal operands `c.sd x8,8'
.*: Error: illegal operands `c.sd x8,x9'
.*: Error: illegal operands `c.sd x7,\(x9\)'
.*: Error: illegal operands `c.sd x16,\(x8\)'
.*: Error: illegal operands `c.sd 8,\(x8\)'
.*: Error: illegal operands `c.sd x10,\(x7\)'
.*: Error: illegal operands `c.sd x10,\(x16\)'
.*: Error: illegal operands `c.sd x10,\(x0\)'
.*: Error: illegal operands `c.sd x10,\(x2\)'
.*: Error: illegal operands `c.sd x10,\(x31\)'
.*: Error: illegal operands `c.sd x11,1\(x8\)'
.*: Error: illegal operands `c.sd x11,7\(x8\)'
.*: Error: illegal operands `c.sd x11,-8\(x8\)'
.*: Error: illegal operands `c.sd x11,8.0\(x8\)'
.*: Error: illegal operands `c.sd x11,9\(x8\)'
.*: Error: illegal operands `c.sd x11,249\(x8\)'
.*: Error: illegal operands `c.sd x11,255\(x8\)'
.*: Error: illegal operands `c.sd x11,256\(x8\)'
