.*: Assembler messages:
.*: Error: illegal operands `cm.popret \{zero\},64'
.*: Error: illegal operands `cm.popret \{sp\},64'
.*: Error: illegal operands `cm.popret \{gp\},64'
.*: Error: illegal operands `cm.popret \{tp\},64'
.*: Error: illegal operands `cm.popret \{t1\},64'
.*: Error: illegal operands `cm.popret \{s1\},64'
.*: Error: illegal operands `cm.popret \{a9\},64'
.*: Error: illegal operands `cm.popret \{ra,zero\},64'
.*: Error: illegal operands `cm.popret \{ra,ra\},64'
.*: Error: illegal operands `cm.popret \{ra,sp\},64'
.*: Error: illegal operands `cm.popret \{ra,gp\},64'
.*: Error: illegal operands `cm.popret \{ra,tp\},64'
.*: Error: illegal operands `cm.popret \{ra,a0\},64'
.*: Error: illegal operands `cm.popret \{ra,t0\},64'
.*: Error: illegal operands `cm.popret \{ra,s1\},64'
.*: Error: illegal operands `cm.popret \{ra,s1-s2\},64'
.*: Error: illegal operands `cm.popret \{ra,t0-t2\},64'
.*: Error: illegal operands `cm.popret \{ra,t0-s8\},112'
.*: Error: illegal operands `cm.popret \{ra,s0-s12\},112'
.*: Error: illegal operands `cm.popret \{x0\},64'
.*: Error: illegal operands `cm.popret \{x2\},64'
.*: Error: illegal operands `cm.popret \{x3\},64'
.*: Error: illegal operands `cm.popret \{x4\},64'
.*: Error: illegal operands `cm.popret \{x31\},64'
.*: Error: illegal operands `cm.popret \{x17\},64'
.*: Error: illegal operands `cm.popret \{x1,x7\},64'
.*: Error: illegal operands `cm.popret \{x1,x9\},64'
.*: Error: illegal operands `cm.popret \{x1,x7-x9\},64'
.*: Error: illegal operands `cm.popret \{x1,x8-x10,x18\},64'
.*: Error: illegal operands `cm.popret \{x1,x8-x9,x17\},64'
.*: Error: illegal operands `cm.popret \{x1,x8-x9,x19\},64'
.*: Error: illegal operands `cm.popret \{x1,x8-x9,x17-x24\},112'
.*: Error: illegal operands `cm.popret \{x1,x8-x9,x19-x25\},112'
.*: Error: illegal operands `cm.popret \{x1,x8-x9,x18-x28\},112'
.*: Error: illegal operands `cm.popret \{ra\},0'
.*: Error: illegal operands `cm.popret \{ra\},80'
.*: Error: illegal operands `cm.popret \{ra\},15'
.*: Error: illegal operands `cm.popret \{ra\},65'
.*: Error: illegal operands `cm.popret \{ra,s0\},0'
.*: Error: illegal operands `cm.popret \{ra,s0\},80'
.*: Error: illegal operands `cm.popret \{ra,s0\},15'
.*: Error: illegal operands `cm.popret \{ra,s0\},65'
.*: Error: illegal operands `cm.popret \{ra,s0-s1\},16'
.*: Error: illegal operands `cm.popret \{ra,s0-s1\},96'
.*: Error: illegal operands `cm.popret \{ra,s0-s1\},31'
.*: Error: illegal operands `cm.popret \{ra,s0-s1\},81'
.*: Error: illegal operands `cm.popret \{ra,s0-s2\},16'
.*: Error: illegal operands `cm.popret \{ra,s0-s2\},96'
.*: Error: illegal operands `cm.popret \{ra,s0-s2\},31'
.*: Error: illegal operands `cm.popret \{ra,s0-s2\},81'
.*: Error: illegal operands `cm.popret \{ra,s0-s3\},32'
.*: Error: illegal operands `cm.popret \{ra,s0-s3\},112'
.*: Error: illegal operands `cm.popret \{ra,s0-s3\},47'
.*: Error: illegal operands `cm.popret \{ra,s0-s3\},97'
.*: Error: illegal operands `cm.popret \{ra,s0-s4\},32'
.*: Error: illegal operands `cm.popret \{ra,s0-s4\},112'
.*: Error: illegal operands `cm.popret \{ra,s0-s4\},47'
.*: Error: illegal operands `cm.popret \{ra,s0-s4\},97'
.*: Error: illegal operands `cm.popret \{ra,s0-s5\},48'
.*: Error: illegal operands `cm.popret \{ra,s0-s5\},128'
.*: Error: illegal operands `cm.popret \{ra,s0-s5\},63'
.*: Error: illegal operands `cm.popret \{ra,s0-s5\},113'
.*: Error: illegal operands `cm.popret \{ra,s0-s6\},48'
.*: Error: illegal operands `cm.popret \{ra,s0-s6\},128'
.*: Error: illegal operands `cm.popret \{ra,s0-s6\},63'
.*: Error: illegal operands `cm.popret \{ra,s0-s6\},113'
.*: Error: illegal operands `cm.popret \{ra,s0-s7\},64'
.*: Error: illegal operands `cm.popret \{ra,s0-s7\},144'
.*: Error: illegal operands `cm.popret \{ra,s0-s7\},79'
.*: Error: illegal operands `cm.popret \{ra,s0-s7\},129'
.*: Error: illegal operands `cm.popret \{ra,s0-s8\},64'
.*: Error: illegal operands `cm.popret \{ra,s0-s8\},144'
.*: Error: illegal operands `cm.popret \{ra,s0-s8\},79'
.*: Error: illegal operands `cm.popret \{ra,s0-s8\},129'
.*: Error: illegal operands `cm.popret \{ra,s0-s9\},80'
.*: Error: illegal operands `cm.popret \{ra,s0-s9\},160'
.*: Error: illegal operands `cm.popret \{ra,s0-s9\},95'
.*: Error: illegal operands `cm.popret \{ra,s0-s9\},145'
.*: Error: illegal operands `cm.popret \{ra,s0-s11\},96'
.*: Error: illegal operands `cm.popret \{ra,s0-s11\},176'
.*: Error: illegal operands `cm.popret \{ra,s0-s11\},111'
.*: Error: illegal operands `cm.popret \{ra,s0-s11\},161'
