.*: Assembler messages:
.*: Error: illegal operands `c.addi4spn '
.*: Error: illegal operands `c.addi4spn ,,'
.*: Error: illegal operands `c.addi4spn ,x2,4'
.*: Error: illegal operands `c.addi4spn x8,,4'
.*: Error: illegal operands `c.addi4spn x8,x2,'
.*: Error: illegal operands `c.addi4spn x7,x2,4'
.*: Error: illegal operands `c.addi4spn x16,x2,4'
.*: Error: illegal operands `c.addi4spn 4,x2,4'
.*: Error: illegal operands `c.addi4spn x8,x1,4'
.*: Error: illegal operands `c.addi4spn x8,4,4'
.*: Error: illegal operands `c.addi4spn x8,x3,4'
.*: Error: illegal operands `c.addi4spn x8,x2,0'
.*: Error: illegal operands `c.addi4spn x8,x2,3'
.*: Error: illegal operands `c.addi4spn x8,x2,4.0'
.*: Error: illegal operands `c.addi4spn x8,x2,5'
.*: Error: illegal operands `c.addi4spn x8,x2,1023'
.*: Error: illegal operands `c.addi4spn x8,x2,1024'
.*: Error: illegal operands `c.addi4spn x8,x2,x9'
