.*: Assembler messages:
.*: Error: illegal operands `c.sw'
.*: Error: illegal operands `c.sw ,\(x9\)'
.*: Error: illegal operands `c.sw x8,'
.*: Error: illegal operands `c.sw x8,124'
.*: Error: illegal operands `c.sw x8,x9'
.*: Error: illegal operands `c.sw x0,\(x9\)'
.*: Error: illegal operands `c.sw x1,\(x9\)'
.*: Error: illegal operands `c.sw x7,\(x9\)'
.*: Error: illegal operands `c.sw x16,\(x8\)'
.*: Error: illegal operands `c.sw 4,\(x8\)'
.*: Error: illegal operands `c.sw x10,\(x7\)'
.*: Error: illegal operands `c.sw x10,\(x16\)'
.*: Error: illegal operands `c.sw x10,\(x0\)'
.*: Error: illegal operands `c.sw x10,\(x2\)'
.*: Error: illegal operands `c.sw x10,\(x31\)'
.*: Error: illegal operands `c.sw x11,1\(x8\)'
.*: Error: illegal operands `c.sw x11,2\(x8\)'
.*: Error: illegal operands `c.sw x11,3\(x8\)'
.*: Error: illegal operands `c.sw x11,-4\(x8\)'
.*: Error: illegal operands `c.sw x11,5\(x8\)'
.*: Error: illegal operands `c.sw x11,123\(x8\)'
.*: Error: illegal operands `c.sw x11,125\(x8\)'
.*: Error: illegal operands `c.sw x11,128\(x8\)'