.*: Assembler messages:
.*: Error: illegal operands `c.srai '
.*: Error: illegal operands `c.srai ,'
.*: Error: illegal operands `c.srai ,1'
.*: Error: illegal operands `c.srai x8,'
.*: Error: illegal operands `c.srai x8,x11,15'
.*: Error: illegal operands `c.srai x7,1'
.*: Error: illegal operands `c.srai x16,1'
.*: Error: illegal operands `c.srai 1,1'
.*: Error: illegal operands `c.srai x8,0'
.*: Error: illegal operands `c.srai x8,64'
.*: Error: illegal operands `c.srai x8,-1'
.*: Error: illegal operands `c.srai x8,1.0'
.*: Error: illegal operands `c.srai x8,x10'
