.*: Assembler messages:
.*: Error: illegal operands `cm.pop \{zero\},64'
.*: Error: illegal operands `cm.pop \{sp\},64'
.*: Error: illegal operands `cm.pop \{gp\},64'
.*: Error: illegal operands `cm.pop \{tp\},64'
.*: Error: illegal operands `cm.pop \{t1\},64'
.*: Error: illegal operands `cm.pop \{s1\},64'
.*: Error: illegal operands `cm.pop \{a1\},64'
.*: Error: illegal operands `cm.pop \{ra,zero\},64'
.*: Error: illegal operands `cm.pop \{ra,ra\},64'
.*: Error: illegal operands `cm.pop \{ra,sp\},64'
.*: Error: illegal operands `cm.pop \{ra,gp\},64'
.*: Error: illegal operands `cm.pop \{ra,tp\},64'
.*: Error: illegal operands `cm.pop \{ra,t1\},64'
.*: Error: illegal operands `cm.pop \{ra,s1\},64'
.*: Error: illegal operands `cm.pop \{ra,a1\},64'
.*: Error: illegal operands `cm.pop \{ra,t2-s1\},64'
.*: Error: illegal operands `cm.pop \{ra,s0-s2\},64'
.*: Error: illegal operands `cm.pop \{ra,a0-a1\},64'
.*: Error: illegal operands `cm.pop \{ra,t0-t1\},64'
.*: Error: illegal operands `cm.pop \{x0\},64'
.*: Error: illegal operands `cm.pop \{x2\},64'
.*: Error: illegal operands `cm.pop \{x3\},64'
.*: Error: illegal operands `cm.pop \{x1,x7\},64'
.*: Error: illegal operands `cm.pop \{x1,x9\},64'
.*: Error: illegal operands `cm.pop \{x1,x7-x9\},64'
.*: Error: illegal operands `cm.pop \{x1,x8-x10\},64'
.*: Error: illegal operands `cm.pop \{x1,x8-x8\},64'
.*: Error: illegal operands `cm.pop \{ra\},-16'
.*: Error: illegal operands `cm.pop \{ra\},-32'
.*: Error: illegal operands `cm.pop \{ra\},-64'
.*: Error: illegal operands `cm.pop \{ra\},15'
.*: Error: illegal operands `cm.pop \{ra\},65'
.*: Error: illegal operands `cm.pop \{ra\},0'
.*: Error: illegal operands `cm.pop \{ra\},80'
