.*: Assembler messages:
.*: Error: illegal operands `c.lw'
.*: Error: illegal operands `c.lw ,\(x9\)'
.*: Error: illegal operands `c.lw x8,'
.*: Error: illegal operands `c.lw x8,124'
.*: Error: illegal operands `c.lw x8,x9'
.*: Error: illegal operands `c.lw x0,\(x9\)'
.*: Error: illegal operands `c.lw x1,\(x9\)'
.*: Error: illegal operands `c.lw x7,\(x9\)'
.*: Error: illegal operands `c.lw x16,\(x8\)'
.*: Error: illegal operands `c.lw 4,\(x8\)'
.*: Error: illegal operands `c.lw x10,\(x7\)'
.*: Error: illegal operands `c.lw x10,\(x16\)'
.*: Error: illegal operands `c.lw x10,\(x0\)'
.*: Error: illegal operands `c.lw x10,\(x2\)'
.*: Error: illegal operands `c.lw x10,\(x31\)'
.*: Error: illegal operands `c.lw x11,1\(x8\)'
.*: Error: illegal operands `c.lw x11,2\(x8\)'
.*: Error: illegal operands `c.lw x11,3\(x8\)'
.*: Error: illegal operands `c.lw x11,-4\(x8\)'
.*: Error: illegal operands `c.lw x11,5\(x8\)'
.*: Error: illegal operands `c.lw x11,123\(x8\)'
.*: Error: illegal operands `c.lw x11,125\(x8\)'
.*: Error: illegal operands `c.lw x11,128\(x8\)'
