.*: Assembler messages:
.*: Error: illegal operands `cm.popret \{zero\},64'
.*: Error: illegal operands `cm.popret \{sp\},64'
.*: Error: illegal operands `cm.popret \{gp\},64'
.*: Error: illegal operands `cm.popret \{tp\},64'
.*: Error: illegal operands `cm.popret \{t1\},64'
.*: Error: illegal operands `cm.popret \{s1\},64'
.*: Error: illegal operands `cm.popret \{a1\},64'
.*: Error: illegal operands `cm.popret \{ra,zero\},64'
.*: Error: illegal operands `cm.popret \{ra,ra\},64'
.*: Error: illegal operands `cm.popret \{ra,sp\},64'
.*: Error: illegal operands `cm.popret \{ra,gp\},64'
.*: Error: illegal operands `cm.popret \{ra,tp\},64'
.*: Error: illegal operands `cm.popret \{ra,t1\},64'
.*: Error: illegal operands `cm.popret \{ra,s1\},64'
.*: Error: illegal operands `cm.popret \{ra,a1\},64'
.*: Error: illegal operands `cm.popret \{ra,t2-s1\},64'
.*: Error: illegal operands `cm.popret \{ra,s0-s2\},64'
.*: Error: illegal operands `cm.popret \{ra,a0-a1\},64'
.*: Error: illegal operands `cm.popret \{ra,t0-t1\},64'
.*: Error: illegal operands `cm.popret \{x0\},64'
.*: Error: illegal operands `cm.popret \{x2\},64'
.*: Error: illegal operands `cm.popret \{x3\},64'
.*: Error: illegal operands `cm.popret \{x1,x7\},64'
.*: Error: illegal operands `cm.popret \{x1,x9\},64'
.*: Error: illegal operands `cm.popret \{x1,x7-x9\},64'
.*: Error: illegal operands `cm.popret \{x1,x8-x10\},64'
.*: Error: illegal operands `cm.popret \{x1,x8-x8\},64'
.*: Error: illegal operands `cm.popret \{ra\},-16'
.*: Error: illegal operands `cm.popret \{ra\},-32'
.*: Error: illegal operands `cm.popret \{ra\},-64'
.*: Error: illegal operands `cm.popret \{ra\},15'
.*: Error: illegal operands `cm.popret \{ra\},65'
.*: Error: illegal operands `cm.popret \{ra\},0'
.*: Error: illegal operands `cm.popret \{ra\},80'
