.*: Assembler messages:
.*: Error: illegal operands `cm.sb x9,16\(x9\)'
.*: Error: illegal operands `cm.lb x15,-1\(x15\)'
.*: Error: illegal operands `cm.lb x8,18\(x8\)'
.*: Error: illegal operands `cm.lbu x15,-2\(x15\)'
.*: Error: illegal operands `cm.lbu x8,0xff\(x8\)'
.*: Error: illegal operands `cm.sb x9,-16\(x9\)'
.*: Error: illegal operands `cm.lbu x12,-15\(x12\)'
.*: Error: illegal operands `cm.sb x12,x0\(x12\)'
.*: Error: illegal operands `cm.sh x9,-1\(x9\)'
.*: Error: illegal operands `cm.sh x15,-2\(x15\)'
.*: Error: illegal operands `cm.sh x15,15\(x15\)'
.*: Error: illegal operands `cm.lh x8,3\(x8\)'
.*: Error: illegal operands `cm.lh x9,7\(x9\)'
.*: Error: illegal operands `cm.lhu x12,9\(x12\)'
.*: Error: illegal operands `cm.lhu x12,x2\(x12\)'
.*: Error: illegal operands `cm.sh x9,-29\(x9\)'
.*: Error: illegal operands `cm.sh x15,32\(x15\)'
.*: Error: illegal operands `cm.sh x15,15\(x15\)'
.*: Error: illegal operands `cm.lh x8,0x800\(x8\)'
.*: Error: illegal operands `cm.lh x9,7\(x9\)'
.*: Error: illegal operands `cm.lhu x12,19\(x12\)'
.*: Error: illegal operands `cm.lhu x12,x0\(x12\)'
