.*: Assembler messages:
.*: Error: illegal operands `c.sdsp'
.*: Error: illegal operands `c.sdsp ,'
.*: Error: illegal operands `c.sdsp ,\(x2\)'
.*: Error: illegal operands `c.sdsp x1,'
.*: Error: illegal operands `c.sdsp x1,8'
.*: Error: illegal operands `c.sdsp x1,8\(x2'
.*: Error: illegal operands `c.sdsp 8,\(x2\)'
.*: Error: illegal operands `c.sdsp x32,\(x2\)'
.*: Error: illegal operands `c.sdsp x12,1\(x2\)'
.*: Error: illegal operands `c.sdsp x12,-8\(x2\)'
.*: Error: illegal operands `c.sdsp x12,7\(x2\)'
.*: Error: illegal operands `c.sdsp x12,8\(x3\)'
.*: Error: illegal operands `c.sdsp x12,8\(x1\)'
.*: Error: illegal operands `c.sdsp x12,8\(x0\)'
.*: Error: illegal operands `c.sdsp x12,9\(x2\)'
.*: Error: illegal operands `c.sdsp x12,511\(x2\)'
.*: Error: illegal operands `c.sdsp x12,512\(x2\)'
