.*: Assembler messages:
.*: Error: illegal operands `c.ld'
.*: Error: illegal operands `c.ld ,'
.*: Error: illegal operands `c.ld ,\(x9\)'
.*: Error: illegal operands `c.ld x8,'
.*: Error: illegal operands `c.ld x8,8'
.*: Error: illegal operands `c.ld x8,x9'
.*: Error: illegal operands `c.ld x7,\(x9\)'
.*: Error: illegal operands `c.ld x16,\(x8\)'
.*: Error: illegal operands `c.ld 8,\(x8\)'
.*: Error: illegal operands `c.ld x10,\(x7\)'
.*: Error: illegal operands `c.ld x10,\(x16\)'
.*: Error: illegal operands `c.ld x10,\(x0\)'
.*: Error: illegal operands `c.ld x10,\(x2\)'
.*: Error: illegal operands `c.ld x10,\(x31\)'
.*: Error: illegal operands `c.ld x11,1\(x8\)'
.*: Error: illegal operands `c.ld x11,7\(x8\)'
.*: Error: illegal operands `c.ld x11,-8\(x8\)'
.*: Error: illegal operands `c.ld x11,8.0\(x8\)'
.*: Error: illegal operands `c.ld x11,9\(x8\)'
.*: Error: illegal operands `c.ld x11,249\(x8\)'
.*: Error: illegal operands `c.ld x11,255\(x8\)'
.*: Error: illegal operands `c.ld x11,256\(x8\)'
