.*: Assembler messages:
.*: Error: illegal operands `cm.pop \{zero\},64'
.*: Error: illegal operands `cm.pop \{sp,s0\},64'
.*: Error: illegal operands `cm.pop \{gp,s0-s1\},64'
.*: Error: illegal operands `cm.pop \{tp,s0-s2\},64'
.*: Error: illegal operands `cm.pop \{t1,s0-s8\},64'
.*: Error: illegal operands `cm.pop \{s1,s0-s11\},64'
.*: Error: illegal operands `cm.pop \{a9,s0-s5\},64'
.*: Error: illegal operands `cm.pop \{ra,zero\},64'
.*: Error: illegal operands `cm.pop \{ra,ra\},64'
.*: Error: illegal operands `cm.pop \{ra,sp\},64'
.*: Error: illegal operands `cm.pop \{ra,gp\},64'
.*: Error: illegal operands `cm.pop \{ra,tp\},64'
.*: Error: illegal operands `cm.pop \{ra,a0\},64'
.*: Error: illegal operands `cm.pop \{ra,t0\},64'
.*: Error: illegal operands `cm.pop \{ra,s1\},64'
.*: Error: illegal operands `cm.pop \{ra,a0-a2\},64'
.*: Error: illegal operands `cm.pop \{ra,t0-t6\},64'
.*: Error: illegal operands `cm.pop \{ra,s1-s11\},64'
.*: Error: illegal operands `cm.pop \{x0\},64'
.*: Error: illegal operands `cm.pop \{x2,x8\},64'
.*: Error: illegal operands `cm.pop \{x3,x8-x9\},64'
.*: Error: illegal operands `cm.pop \{x4,x8-x9,x18\},64'
.*: Error: illegal operands `cm.pop \{x7,x8-x9,x18-x24\},64'
.*: Error: illegal operands `cm.pop \{x9,x8-x9,x18-x20\},64'
.*: Error: illegal operands `cm.pop \{x17,x8-x9,x18-x24\},64'
.*: Error: illegal operands `cm.pop \{x31,x8-x9,x18-x27\},64'
.*: Error: illegal operands `cm.pop \{x1,x9\},64'
.*: Error: illegal operands `cm.pop \{x1,x7-x9\},64'
.*: Error: illegal operands `cm.pop \{x1,x8-x10,x18\},64'
.*: Error: illegal operands `cm.pop \{x1,x5-x7,x18-x24\},64'
.*: Error: illegal operands `cm.pop \{x1,x10-x17,x18-x27\},64'
.*: Error: illegal operands `cm.pop \{x1,x8-x9,x19\},64'
.*: Error: illegal operands `cm.pop \{x1,x8-x9,x17-x24\},64'
.*: Error: illegal operands `cm.pop \{x1,x8-x9,x18-x28\},64'
.*: Error: illegal operands `cm.pop \{ra\},0'
.*: Error: illegal operands `cm.pop \{ra\},80'
.*: Error: illegal operands `cm.pop \{ra\},15'
.*: Error: illegal operands `cm.pop \{ra\},65'
.*: Error: illegal operands `cm.pop \{ra,s0-s2\},0'
.*: Error: illegal operands `cm.pop \{ra,s0-s2\},80'
.*: Error: illegal operands `cm.pop \{ra,s0-s2\},15'
.*: Error: illegal operands `cm.pop \{ra,s0-s2\},65'
.*: Error: illegal operands `cm.pop \{ra,s0-s3\},16'
.*: Error: illegal operands `cm.pop \{ra,s0-s3\},96'
.*: Error: illegal operands `cm.pop \{ra,s0-s3\},31'
.*: Error: illegal operands `cm.pop \{ra,s0-s3\},81'
.*: Error: illegal operands `cm.pop \{ra,s0-s6\},16'
.*: Error: illegal operands `cm.pop \{ra,s0-s6\},96'
.*: Error: illegal operands `cm.pop \{ra,s0-s6\},31'
.*: Error: illegal operands `cm.pop \{ra,s0-s6\},81'
.*: Error: illegal operands `cm.pop \{ra,s0-s7\},32'
.*: Error: illegal operands `cm.pop \{ra,s0-s7\},112'
.*: Error: illegal operands `cm.pop \{ra,s0-s7\},47'
.*: Error: illegal operands `cm.pop \{ra,s0-s7\},97'
.*: Error: illegal operands `cm.pop \{ra,s0-s9\},32'
.*: Error: illegal operands `cm.pop \{ra,s0-s9\},112'
.*: Error: illegal operands `cm.pop \{ra,s0-s9\},47'
.*: Error: illegal operands `cm.pop \{ra,s0-s9\},97'
.*: Error: illegal operands `cm.pop \{ra,s0-s11\},48'
.*: Error: illegal operands `cm.pop \{ra,s0-s11\},128'
.*: Error: illegal operands `cm.pop \{ra,s0-s11\},63'
.*: Error: illegal operands `cm.pop \{ra,s0-s11\},113'
