.*: Assembler messages:
.*: Error: illegal operands `cm.push \{zero\},-64'
.*: Error: illegal operands `cm.push \{sp\},-64'
.*: Error: illegal operands `cm.push \{gp\},-64'
.*: Error: illegal operands `cm.push \{tp\},-64'
.*: Error: illegal operands `cm.push \{t1\},-64'
.*: Error: illegal operands `cm.push \{s1\},-64'
.*: Error: illegal operands `cm.push \{a1\},-64'
.*: Error: illegal operands `cm.push \{ra,zero\},-64'
.*: Error: illegal operands `cm.push \{ra,ra\},-64'
.*: Error: illegal operands `cm.push \{ra,sp\},-64'
.*: Error: illegal operands `cm.push \{ra,gp\},-64'
.*: Error: illegal operands `cm.push \{ra,tp\},-64'
.*: Error: illegal operands `cm.push \{ra,t1\},-64'
.*: Error: illegal operands `cm.push \{ra,s1\},-64'
.*: Error: illegal operands `cm.push \{ra,a1\},-64'
.*: Error: illegal operands `cm.push \{ra,t2-s1\},-64'
.*: Error: illegal operands `cm.push \{ra,s0-s2\},-64'
.*: Error: illegal operands `cm.push \{ra,a0-a1\},-64'
.*: Error: illegal operands `cm.push \{ra,t0-t1\},-64'
.*: Error: illegal operands `cm.push \{x0\},-64'
.*: Error: illegal operands `cm.push \{x2\},-64'
.*: Error: illegal operands `cm.push \{x3\},-64'
.*: Error: illegal operands `cm.push \{x1,x7\},-64'
.*: Error: illegal operands `cm.push \{x1,x9\},-64'
.*: Error: illegal operands `cm.push \{x1,x7-x9\},-64'
.*: Error: illegal operands `cm.push \{x1,x8-x10\},-64'
.*: Error: illegal operands `cm.push \{x1,x8-x8\},-64'
.*: Error: illegal operands `cm.push \{ra\},16'
.*: Error: illegal operands `cm.push \{ra\},32'
.*: Error: illegal operands `cm.push \{ra\},64'
.*: Error: illegal operands `cm.push \{ra\},-15'
.*: Error: illegal operands `cm.push \{ra\},-65'
.*: Error: illegal operands `cm.push \{ra\},-0'
.*: Error: illegal operands `cm.push \{ra\},-80'
