.*: Assembler messages:
.*:.*: Error: unrecognized opcode `c.flw fa0,0\(a0\)', extension `f' and `c' required
.*:.*: Error: unrecognized opcode `c.flw fa0,0\(sp\)', extension `f' and `c' required
.*:.*: Error: unrecognized opcode `c.fsw fa0,0\(a0\)', extension `f' and `c' required
.*:.*: Error: unrecognized opcode `c.fsw fs2,0\(sp\)', extension `f' and `c' required
.*:.*: Error: unrecognized opcode `c.lbu x9,1\(x8\)', extension `zcb' required
.*:.*: Error: unrecognized opcode `c.lh x9,2\(x14\)', extension `zcb' required
.*:.*: Error: unrecognized opcode `c.lhu x9,2\(x14\)', extension `zcb' required
.*:.*: Error: unrecognized opcode `c.sb x9,1\(x8\)', extension `zcb' required
.*:.*: Error: unrecognized opcode `c.sh x9,2\(x9\)', extension `zcb' required
.*:.*: Error: unrecognized opcode `c.zext.b x8', extension `zcb' required
.*:.*: Error: unrecognized opcode `c.sext.b x15', extension `zcb' and `zbb' required
.*:.*: Error: unrecognized opcode `c.zext.h x8', extension `zcb' and `zbb' required
.*:.*: Error: unrecognized opcode `c.sext.h a0', extension `zcb' and `zbb' required
.*:.*: Error: unrecognized opcode `c.zext.w x8'
.*:.*: Error: unrecognized opcode `c.mul x15,x15', extension `zcb' and `m' required
.*:.*: Error: unrecognized opcode `c.not x15', extension `zcb' required
.*:.*: Error: unrecognized opcode `cm.mva01s s0,s7', extension `zcmp' required
.*:.*: Error: unrecognized opcode `cm.mvsa01 s0,s7', extension `zcmp' required
.*:.*: Error: unrecognized opcode `cm.jt 512', extension `zcmt' required
.*:.*: Error: unrecognized opcode `cm.jalt 8', extension `zcmt' required
