.*: Assembler messages:
.*: Error: illegal operands `cm.popretz \{zero\},64'
.*: Error: illegal operands `cm.popretz \{sp\},64'
.*: Error: illegal operands `cm.popretz \{gp\},64'
.*: Error: illegal operands `cm.popretz \{tp\},64'
.*: Error: illegal operands `cm.popretz \{t1\},64'
.*: Error: illegal operands `cm.popretz \{s1\},64'
.*: Error: illegal operands `cm.popretz \{a1\},64'
.*: Error: illegal operands `cm.popretz \{ra,zero\},64'
.*: Error: illegal operands `cm.popretz \{ra,ra\},64'
.*: Error: illegal operands `cm.popretz \{ra,sp\},64'
.*: Error: illegal operands `cm.popretz \{ra,gp\},64'
.*: Error: illegal operands `cm.popretz \{ra,tp\},64'
.*: Error: illegal operands `cm.popretz \{ra,t1\},64'
.*: Error: illegal operands `cm.popretz \{ra,s1\},64'
.*: Error: illegal operands `cm.popretz \{ra,a1\},64'
.*: Error: illegal operands `cm.popretz \{ra,t2-s1\},64'
.*: Error: illegal operands `cm.popretz \{ra,s0-s2\},64'
.*: Error: illegal operands `cm.popretz \{ra,a0-a1\},64'
.*: Error: illegal operands `cm.popretz \{ra,t0-t1\},64'
.*: Error: illegal operands `cm.popretz \{x0\},64'
.*: Error: illegal operands `cm.popretz \{x2\},64'
.*: Error: illegal operands `cm.popretz \{x3\},64'
.*: Error: illegal operands `cm.popretz \{x1,x7\},64'
.*: Error: illegal operands `cm.popretz \{x1,x9\},64'
.*: Error: illegal operands `cm.popretz \{x1,x7-x9\},64'
.*: Error: illegal operands `cm.popretz \{x1,x8-x10\},64'
.*: Error: illegal operands `cm.popretz \{x1,x8-x8\},64'
.*: Error: illegal operands `cm.popretz \{ra\},-16'
.*: Error: illegal operands `cm.popretz \{ra\},-32'
.*: Error: illegal operands `cm.popretz \{ra\},-64'
.*: Error: illegal operands `cm.popretz \{ra\},15'
.*: Error: illegal operands `cm.popretz \{ra\},65'
.*: Error: illegal operands `cm.popretz \{ra\},0'
.*: Error: illegal operands `cm.popretz \{ra\},80'
