.*: Assembler messages:
.*: Error: illegal operands `c.addi16sp '
.*: Error: illegal operands `c.addi16sp ,'
.*: Error: illegal operands `c.addi16sp ,16'
.*: Error: illegal operands `c.addi16sp x2,'
.*: Error: illegal operands `c.addi16sp x1,16'
.*: Error: illegal operands `c.addi16sp 16,16'
.*: Error: illegal operands `c.addi16sp x2,0'
.*: Error: illegal operands `c.addi16sp x2,497'
.*: Error: illegal operands `c.addi16sp x2,-513'
.*: Error: illegal operands `c.addi16sp x2,16.0'
.*: Error: illegal operands `c.addi16sp x2,x8'
