.*: Assembler messages:
.*: Error: unrecognized opcode `fld fa0,0\(a0\)', extension `d' required
.*: Error: unrecognized opcode `fld fa0,64\(a0\)', extension `d' required
.*: Error: unrecognized opcode `fld fa0,128\(a0\)', extension `d' required
.*: Error: unrecognized opcode `fld fa0,0\(sp\)', extension `d' required
.*: Error: unrecognized opcode `fld fa0,64\(sp\)', extension `d' required
.*: Error: unrecognized opcode `fld fa0,128\(sp\)', extension `d' required
.*: Error: unrecognized opcode `fsd fa0,0\(a0\)', extension `d' required
.*: Error: unrecognized opcode `fsd fa0,64\(a0\)', extension `d' required
.*: Error: unrecognized opcode `fsd fa0,128\(a0\)', extension `d' required
.*: Error: unrecognized opcode `fsd fs2,0\(sp\)', extension `d' required
.*: Error: unrecognized opcode `fsd fs2,64\(sp\)', extension `d' required
.*: Error: unrecognized opcode `fsd fs2,128\(sp\)', extension `d' required
