2020-11-10  Mary Bennett  <mary.bennett@embecosm.com>

	* opcode/riscv.h (riscv_pred_succ): Renamed macros for clarity -
	ENCODE_I1TYPE_UIMM -> ENCODE_CV_HWLP_UIMM5
	ENCODE_I1TYPE_LN   -> ENCODE_CV_HWLP_LN
	EXTRACT_I1TYPE_UIMM-> EXTRACT_CV_HWLP_UIMM5
	EXTRACT_I1TYPE_LN  -> EXTRACT_CV_HWLP_LN
	EXTRACT_ITYPE_UIMM -> EXTRACT_CV_HWLP_UIMM12

2020-10-05  Mary Bennett <mary.bennett@embecosm.com>

	* opcode/riscv-opc.h: Fixed incorrect masks for CORE-V hardware loop
	instructions.
	* opcode/riscv.h: Added support for xcorevhwlp.

2020-09-10  Pietra Ferreira  <pietra.ferreira@embecosm.com>

	* elf/riscv.h: Added CORE-V hardware loop specific relocations.
	* opcode/riscv.h: Added CORE-V hardware loop specific masks and
	CORE-V instruction class. Added macros for unsigned I type
	immediate and loop number.
