2021-08-06  Enrico Tabanelli  <enrico.tabanelli@embecosm.com>

	* riscv-opc.h: Add post-increment and register-indexed 
	load/store matches and masks.
	* riscv.h (riscv_insn_class): Add post-increment and
	register-indexed load/store class.

2021-01-11  Jessica Mills  <jessica.mills@embecosm.com>

	* opcode/riscv-opc.h: (MATCH_MACS, MATCH_MACHHS, MATCH_MACU)
	(MATCH_MACHHU): Remove obsolete matches.
	(MASK_MULMAC): Rename mask as MASK_MULSH.

2020-11-20  Mary Bennett  <mary.bennett@embecosm.com>

	* opcode/riscv-opc.h: Add general ALU ops masks and matches.
	* opcode/riscv.h (EXTRACT_CV_ALU_UIMM5, ENCODE_CV_ALU_UIMM5): Add
	macros for general ALU ops 5-bit unsigned immediate.

2020-11-11  Jessica Mills  <jessica.mills@embecosm.com>

	* opcode/riscv-opc.h: Add multiply accumulate masks and
	matches.
	* opcode/riscv.h (EXTRACT_CV_MAC_UIMM5, ENCODE_CV_MAC_UIMM5): Add
	macros for multiply accumulate 5-bit unsigned immediate.

2020-11-10  Mary Bennett  <mary.bennett@embecosm.com>

	* opcode/riscv.h (riscv_pred_succ): Rename macros for clarity -
	ENCODE_I1TYPE_UIMM -> ENCODE_CV_HWLP_UIMM5
	ENCODE_I1TYPE_LN   -> ENCODE_CV_HWLP_LN
	EXTRACT_I1TYPE_UIMM-> EXTRACT_CV_HWLP_UIMM5
	EXTRACT_I1TYPE_LN  -> EXTRACT_CV_HWLP_LN
	EXTRACT_ITYPE_UIMM -> EXTRACT_CV_HWLP_UIMM12

2020-10-05  Mary Bennett <mary.bennett@embecosm.com>

	* opcode/riscv-opc.h: Fix incorrect masks for hardware loop
	instructions.
	* opcode/riscv.h (riscv_insn_class): Add hardware loop instruction
	class.

2020-09-10  Pietra Ferreira  <pietra.ferreira@embecosm.com>

	* elf/riscv.h: Add hardware loop specific relocations -
	R_RISCV_CVPCREL_UI12 and R_RISCV_CVPCREL_URS1.
	* opcode/riscv.h: Add hardware loop masks.
	(riscv_insn_class): Add CORE-V instruction class. 
	(EXTRACT_I1TYPE_UIMM, EXTRACT_I1TYPE_LN, EXTRACT_ITYPE_UIMM)
	(ENCODE_I1TYPE_UIMM, ENCODE_I1TYPE_LN): Add macros for unsigned I type
	immediates and loop number.
